# CoreSimFun

./: .gitignore  LICENSE  README.md
src_lib/: Class1.cs  ISimDbContext.cs  SimDbContext.cs  UnitOfWork.cs  src_lib.csproj
src_lib/Interfaces/: IDbMgr.cs  ISimEventRepository.cs  ISimInfoRepository.cs  ISimRepository.cs  IUnitOfWork.cs
src_lib/Managers/: DbMgr.cs  IDbMgr.cs  SimEventDbMgr.cs  SimInfoDbMgr.cs  SimStateMgr.cs
src_lib/Models/: SimEvent.cs  SimInfo.cs  SimState.cs
src_lib/Repositories/: SimEventRepository.cs  SimInfoRepository.cs
src_lib/Repository/: SimRepository.cs
src_sim/: Program.cs  appsettings.json  log.txt  src_sim.csproj
src_web/: Program.cs  Startup.cs  appsettings.json  src_web.csproj
src_web/Controllers/: ApiStatusController.cs  HomeController.cs
src_web/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
src_web/Views/: _ViewImports.cshtml
src_web/Views/Home/: Index.cshtml
src_web/Views/Shared/: _Layout.cshtml
test.src_lib/: TestBasic.cs  TestSimInfo.cs  UnitTest1.cs  test.src_lib.csproj
